<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SINGOLO</title>
  <script src="https://kit.fontawesome.com/df540cb004.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900&display=swap" rel="stylesheet">
</head>

<body>
  <header id="header">
    <h1>singolo<span class="logostar">*</span></h1>
    <ul class="headermenu">
      <li class="headermenu_item">
        <a href="#slider" class="headermenu_link sliderLink">home</a>
      </li>
      <li class="headermenu_item">
        <a href="#services" class="headermenu_link servicesLink">services</a>
      </li>
      <li class="headermenu_item">
        <a href="#portfolio" class="headermenu_link portfolioLink">portfolio</a>
      </li>
      <li class="headermenu_item">
        <a href="#about" class="headermenu_link aboutLink">about</a>
      </li>
      <li class="headermenu_item">
        <a href="#contact" class="headermenu_link headermenu_last contactLink">contact</a>
      </li>
    </ul>
  </header>

  <div class="slider screen" id="slider">
    <div class="slider-item coral slider-item__active">
      <img class="phone disp-h1" src="assets/img/slide1/phone-horizontal-display.png" alt="">
      <img class="phone shadow-h1"src="assets/img/slide1/phone-horizontal-shadow.png" alt="">
      <img class="phone phone-h1"src="assets/img/slide1/phone-horizontal.png" alt="">
      <img class="phone disp-v1" src="assets/img/slide1/phone-vertical-display.png" alt="">
      <img class="phone shadow-v1"src="assets/img/slide1/phone-vertical-shadow.png" alt="">
      <img class="phone phone-v1"src="assets/img/slide1/phone-vertical.png" alt="">
    </div>

    <div class="slider-item blue">
      <img class="phone phone-v21" src="assets/img/slide2/phone-vertical-1.png" alt="">
      <img class="phone phone-v23" src="assets/img/slide2/phone-vertical-2.png" alt="">
      <img class="phone phone-v22" src="assets/img/slide2/phone-vertical.png" alt="">
      <img class="phone disp-v21" src="assets/img/slide2/phone-vertical-display-1.png" alt="">
      <img class="phone disp-v23" src="assets/img/slide2/phone-vertical-display-2.png" alt="">
      <img class="phone disp-v22" src="assets/img/slide2/phone-vertical-display.png" alt="">
      <img class="phone shadow-v21" src="assets/img/slide2/phone-vertical-shadow-1.png" alt="">
      <img class="phone shadow-v23" src="assets/img/slide2/phone-vertical-shadow-2.png" alt="">
      <img class="phone shadow-v22" src="assets/img/slide2/phone-vertical-shadow.png" alt="">
    </div>

    <div class="slider-arrow left">
      <div class="arrows prev"></div>
    </div>

    <div class="slider-arrow right">
      <div class="arrows next"></div>
    </div>
  </div>

  <div class="services screen" id="services">
    <h2 class="services-main-title">Our Services</h2>
    <p class="services-info">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen.
      Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen.
      Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen
    </p>
    <div class=services-grid>
      <a href="#" class="services-grid_item">
        <div class="grid-container">
          <img class="services-icon-ellipse" src="assets/Ellipse.png">
          <img class="services-icon-pen" src="assets/pen.png">
        </div>
        <div class="grid-container">
          <h3 class="services-title">Custom Design</h3>
          <p class="services-grid_info">
            Curabitur vestibulum eget mauris quis laoreet. Phasellus in qua.
            Curabitur vestibulum eget mauris quis laoreet.
          </p>
        </div>
      </a>

      <a href="#" class="services-grid_item">
        <div class="grid-container">
          <img class="services-icon-ellipse" src="assets/Ellipse.png">
          <img class="services-icon-bulb" src="assets/bulb.png">
        </div>
        <div class="grid-container">
          <h3 class="services-title">Inovative Ideas</h3>
          <p class="services-grid_info">
            Quisque luctus, quam eget molestie commodo, lacus purus cursus pulus necrutum oriaoen.
          </p>
        </div>
      </a>

      <a href="#" class="services-grid_item">
        <div class="grid-container">
          <img class="services-icon-ellipse" src="assets/Ellipse.png">
          <img class="services-icon-heart" src="assets/heart.png">
        </div>
        <div class="grid-container">
          <h3 class="services-title">Love Is The Answer</h3>
          <p class="services-grid_info">
            Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turp et tortor luctus faucibus.
          </p>
        </div>
      </a>

      <a href="#" class="services-grid_item">
        <div class="grid-container">
          <img class="services-icon-ellipse" src="assets/Ellipse.png">
          <img class="services-icon-phone" src="assets/phone.png">
        </div>
        <div class="grid-container">
          <h3 class="services-title">Responsive Layout</h3>
          <p class="services-grid_info">
            Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas bla porttitor placerat rhoncus.
          </p>
        </div>
      </a>

      <a href="#" class="services-grid_item">
        <div class="grid-container">
          <img class="services-icon-ellipse" src="assets/Ellipse.png">
          <img class="services-icon-bubble" src="assets/bubble.png">
        </div>
        <div class="grid-container">
          <h3 class="services-title">24 / 7 Suppors</h3>
          <p class="services-grid_info">
            Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nul lacinia, tincidunt dui non.
          </p>
        </div>
      </a>

      <a href="#" class="services-grid_item">
        <div class="grid-container">
          <img class="services-icon-ellipse" src="assets/Ellipse.png">
          <img class="services-icon-star" src="assets/star.png">
        </div>
        <div class="grid-container">
          <h3 class="services-title">Feel Like A Star</h3>
          <p class="services-grid_info">
            Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nib. Ornare nibh vitae, viverra nib.
          </p>
        </div>
      </a>

    </div>
  </div>


  <div class="portfolio screen" id="portfolio">
    <h2 class="portfolio-main-title">Portfolio</h2>
    <p class="portfolio-text">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec
      elit.</p>

    <div>
      <ul class="portfolio-menu">
        <li class="portfolio-menu_item"><a class="portfolio-menu_link" href="#">All</a></li>
        <li class="portfolio-menu_item"><a class="portfolio-menu_link" href="#">Web Desing</a></li>
        <li class="portfolio-menu_item"><a class="portfolio-menu_link" href="#">Graphic Design</a></li>
        <li class="portfolio-menu_item"><a class="portfolio-menu_link" href="#">Artwork</a></li>
      </ul>
    </div>

    <div class="portfolio-grid">
      <div class="portfolio-grid_item">
        <a class="picture-link" href="#">
          <img src="assets/img/singolo2/Image1.png">
        </a>
      </div>

      <div class="portfolio-grid_item">
        <a class="picture-link" href="#">
          <img src="assets/img/singolo2/Image2.png">
        </a>
      </div>

      <div class="portfolio-grid_item">
        <a class="picture-link" href="#">
          <img src="assets/img/singolo2/Image3.png">
        </a>
      </div>

      <div class="portfolio-grid_item">
        <a class="picture-link" href="#">
          <img src="assets/img/singolo2/Image4.png">
        </a>
      </div>

      <div class="portfolio-grid_item">
        <a class="picture-link" href="#">
          <img src="assets/img/singolo2/Image5.png">
        </a>
      </div>

      <div class="portfolio-grid_item">
        <a class="picture-link" href="#">
          <img src="assets/img/singolo2/Image6.png">
        </a>
      </div>

      <div class="portfolio-grid_item">
        <a class="picture-link" href="#">
          <img src="assets/img/singolo2/Image7.png">
        </a>
      </div>

      <div class="portfolio-grid_item">
        <a class="picture-link" href="#">
          <img src="assets/img/singolo2/Image8.png">
        </a>
      </div>

      <div class="portfolio-grid_item">
        <a class="picture-link" href="#">
          <img src="assets/img/singolo2/Image9.png">
        </a>
      </div>

      <div class="portfolio-grid_item">
        <a class="picture-link" href="#">
          <img src="assets/img/singolo2/Image10.png">
        </a>
      </div>

      <div class="portfolio-grid_item">
        <a class="picture-link" href="#">
          <img src="assets/img/singolo2/Image11.png">
        </a>
      </div>

      <div class="portfolio-grid_item">
        <a class="picture-link" href="#">
          <img src="assets/img/singolo2/Image12.png">
        </a>
      </div>


    </div>
  </div>

  <div class="peoples screen" id="about">
    <h2 class="about-main-title">About Us</h2>
    <p class="portfolio-text">Pellentesque tincidunt augue ut urna convallis pharetra eget at orci. Donec id consectetur
      urna. Aenean quis
      ipsum id sapien pellentesque consectetur eget vel est.Etiam pretium convallis lacus, nec eleifend turpis congue
      vel.
    </p>

    <div class="peoples-grid">
      <div class="peoples-grid_item">
        <a class="picture-link" href="#">
          <img src="assets/img/singolo2/photo1.png">
        </a>
        <h3 class="about-title">Adam Jensen</h3>
        <P class="peoples-text">In aliquet posuere mi ac bibendum. Aliquam non dolor felis.
          Vivamus bibendum semper leo.
        </P>
        <div class="socials">
          <ul class="socials-menu">
            <li><a class="socials-link facebook" href="#">
                <img src="assets/img/socials/facebook.png">
              </a>
            </li>
            <li><a class="socials-link" href="#">
                <img src="assets/img/socials/google+.png">
              </a>
            </li>
            <li><a class="socials-link" href="#">
                <img src="assets/img/socials/twitter.png">
              </a>
            </li>
            <li><a class="socials-link" href="#">
                <img src="assets/img/socials/linkedin.png">
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="peoples-grid_item">
        <a class="picture-link" href="#">
          <img src="assets/img/singolo2/photo2.png">
        </a>
        <h3 class="about-title">Desmond Miles</h3>
        <P class="peoples-text">Pellentesque in ullamcorper tellus. In euismod accumsan leo vitae facilisis. Mauris
          facilisis ut sem sit amet varius.
        </P>
        <div class="socials">
          <ul class="socials-menu">
            <li><a class="socials-link facebook" href="#">
                <img src="assets/img/socials/facebook.png">
              </a>
            </li>
            <li><a class="socials-link" href="#">
                <img src="assets/img/socials/google+.png">
              </a>
            </li>
            <li><a class="socials-link" href="#">
                <img src="assets/img/socials/twitter.png">
              </a>
            </li>
            <li><a class="socials-link" href="#">
                <img src="assets/img/socials/linkedin.png">
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="peoples-grid_item">
        <a class="picture-link" href="#">
          <img src="assets/img/singolo2/photo3.png">
        </a>
        <h3 class="about-title">Scolara Visari</h3>
        <P class="peoples-text">Duis et libero at turpis molestie posuere interdum sed ligula. Morbi tellus arcu,
          viverra ut justo in, iaculis blandit tortor.
        </P>
        <div class="socials">
          <ul class="socials-menu">
            <li><a class="socials-link facebook" href="#">
                <img src="assets/img/socials/facebook.png">
              </a>
            </li>
            <li><a class="socials-link" href="#">
                <img src="assets/img/socials/google+.png">
              </a>
            </li>
            <li><a class="socials-link" href="#">
                <img src="assets/img/socials/twitter.png">
              </a>
            </li>
            <li><a class="socials-link" href="#">
                <img src="assets/img/socials/linkedin.png">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="communications screen" id="contact">
    <h2 class="communications-main-title">Get a Quote</h2>

    <p class="communications-text">Mauris sollicitudin risus quis massa consequat luctus. Nam aliquet elementum ex sed
      auctor. Vivamus tincidunt turpis id odio malesuada, sed hendrerit metus vulputate.
      Curabitur pellentesque maximus.
    </p>

    <div class=form-wrapper>
      <form action="anywhere.com" onsubmit="return false">
        <input class="forms line" id="name" type="text" minlength="4" required placeholder="Name (Required)">
        <input class="forms line" id="mail" type="email" required placeholder="Email (Required)">
        <input class="forms line" id="subject" type="text" placeholder="Subject">
        <textarea class="forms area" id="description" placeholder="Describe your project in detail..."></textarea>
        <input class="forms submit" type="submit" value="Submit">

        <div class="alert-window">
          <button class="forms skipbtn">Ok</button>
        </div>

      </form>

      <div class="contacts-wparrep">
        <h3 class="communications-title">Contact Information</h3>
        <p class="contacts-text">Duis fringilla mattis mi, sit amet vehicula orci congue at. Lorem ipsum dolor
          sit amet, consectetur adipiscing elit. Donec vestibulum velit ut odio tristique, et mollis justo
          euismod. Nullam impervius.
        </p>

        <ul class="contacts">
          <li class="contacts-item"><a class="contacts-link" href="#"><i class="fas fa-map-marker-alt"></i>Elm St.
              14/05 Lost City</a></li>
          <li class="contacts-item"><a class="contacts-link" href="tel:+035283118635"><i class="fas fa-phone"></i>03528
              311 86 35</a>
          </li>
          <li class="contacts-item"><a class="contacts-link" href="mailto:info@singolo.com"><i
                class="fas fa-envelope"></i>info@singolo.com</a></li>
        </ul>
      </div>
    </div>
  </div>

  <footer>
    <span class="rights"> © Copyright 2013</span>
    <div class="socials">
      <ul class="socials-menu">
        <li><a class="socials-link facebook" href="#">
            <img src="assets/img/socials/facebook.png">
          </a>
        </li>
        <li><a class="socials-link" href="#">
            <img src="assets/img/socials/google+.png">
          </a>
        </li>
        <li><a class="socials-link" href="#">
            <img src="assets/img/socials/twitter.png">
          </a>
        </li>
        <li><a class="socials-link" href="#">
            <img src="assets/img/socials/linkedin.png">
          </a>
        </li>
      </ul>
    </div>
  </footer>

  <script src="script.js"></script>

</body>


</html>
